<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-1O-vZP">
                                <rect key="frame" x="120" y="74" width="136" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q2c-3A-qR1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="hA0-SD-7oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-j8-b2a">
                                <rect key="frame" x="51" y="303" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0S-FI-O7U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="ncr-C0-I0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-te-0f1">
                                <rect key="frame" x="51" y="181" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Bf-hk-X8b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="IX1-8E-hbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-eb-y0t">
                                <rect key="frame" x="51" y="210" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="XrR-Ru-Ky2"/>
                                    <constraint firstAttribute="height" constant="30" id="sGT-Nz-orO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-Nf-el8">
                                <rect key="frame" x="51" y="327" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="4Q0-sA-A0c"/>
                                    <constraint firstAttribute="height" constant="30" id="yGH-sZ-8wx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-ti-9JF">
                                <rect key="frame" x="88" y="414" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="QIP-g9-RSF"/>
                                    <constraint firstAttribute="height" constant="30" id="ZwM-02-fDr"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFD-6i-C68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-mB-9BB">
                                <rect key="frame" x="222" y="414" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="877-3y-7yE"/>
                                    <constraint firstAttribute="height" constant="30" id="rke-9H-inh"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jz-v6-gRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jh6-te-0f1" firstAttribute="top" secondItem="v0e-1O-vZP" secondAttribute="bottom" constant="47" id="29W-pD-GZj"/>
                            <constraint firstItem="Ed4-mB-9BB" firstAttribute="leading" secondItem="CDb-ti-9JF" secondAttribute="trailing" constant="87" id="8Uj-bn-97W"/>
                            <constraint firstItem="v0e-1O-vZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8oW-c8-VF5"/>
                            <constraint firstItem="jh6-te-0f1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Blz-TM-Vuh"/>
                            <constraint firstItem="7MF-Nf-el8" firstAttribute="top" secondItem="IXI-j8-b2a" secondAttribute="bottom" constant="3" id="DjT-6K-gMs"/>
                            <constraint firstItem="7lx-eb-y0t" firstAttribute="top" secondItem="jh6-te-0f1" secondAttribute="bottom" constant="8" id="El9-sS-uZk"/>
                            <constraint firstItem="v0e-1O-vZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Lsm-mT-P8m"/>
                            <constraint firstItem="CDb-ti-9JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="RbR-Zt-wH5"/>
                            <constraint firstItem="IXI-j8-b2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Un4-e4-sWr"/>
                            <constraint firstItem="CDb-ti-9JF" firstAttribute="top" secondItem="7MF-Nf-el8" secondAttribute="bottom" constant="57" id="iYq-KG-r3I"/>
                            <constraint firstItem="7lx-eb-y0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="jVg-t6-4Xa"/>
                            <constraint firstItem="7MF-Nf-el8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="mGU-tM-waj"/>
                            <constraint firstItem="Ed4-mB-9BB" firstAttribute="top" secondItem="7MF-Nf-el8" secondAttribute="bottom" constant="57" id="tQJ-pr-4US"/>
                            <constraint firstItem="IXI-j8-b2a" firstAttribute="top" secondItem="7lx-eb-y0t" secondAttribute="bottom" constant="63" id="xcS-hN-7m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="7MF-Nf-el8" id="ROJ-Yn-SdG"/>
                        <outlet property="usernameField" destination="7lx-eb-y0t" id="aTk-i2-cWD"/>
                        <segue destination="q14-8l-qJo" kind="presentation" identifier="loginSegue" id="E4u-3f-3Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="126.38680659670166"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="P7n-Qt-E62">
            <objects>
                <viewController id="dOX-37-PwS" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOq-6g-Aqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-2z-ZT9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="387" id="99d-C9-AEg" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99d-C9-AEg" id="Y92-FV-UXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="386.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-6f-UxT">
                                                    <rect key="frame" x="15" y="11" width="345" height="313"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Va6-6f-UxT" secondAttribute="height" multiplier="345:313" id="xEa-cJ-moh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-7i-J0D">
                                                    <rect key="frame" x="15" y="344" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-2F-E5n">
                                                    <rect key="frame" x="81" y="344" width="279" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="Uzl-uQ-TbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UqP-2F-E5n" secondAttribute="bottom" constant="22" id="97N-Gh-uUn"/>
                                                <constraint firstItem="4eD-7i-J0D" firstAttribute="top" secondItem="Va6-6f-UxT" secondAttribute="bottom" constant="20" id="GXB-8P-ofB"/>
                                                <constraint firstAttribute="trailing" secondItem="UqP-2F-E5n" secondAttribute="trailing" constant="15" id="IEI-3l-KEw"/>
                                                <constraint firstItem="Va6-6f-UxT" firstAttribute="leading" secondItem="Y92-FV-UXs" secondAttribute="leading" constant="15" id="Ktl-GR-8A6"/>
                                                <constraint firstAttribute="bottom" secondItem="4eD-7i-J0D" secondAttribute="bottom" constant="21.5" id="U6x-4M-KCm"/>
                                                <constraint firstItem="4eD-7i-J0D" firstAttribute="leading" secondItem="Y92-FV-UXs" secondAttribute="leading" constant="15" id="bkY-6S-ZD3"/>
                                                <constraint firstAttribute="trailing" secondItem="Va6-6f-UxT" secondAttribute="trailing" constant="15" id="cGF-mV-oxV"/>
                                                <constraint firstItem="Va6-6f-UxT" firstAttribute="top" secondItem="Y92-FV-UXs" secondAttribute="top" constant="11" id="d3G-or-H4N"/>
                                                <constraint firstItem="UqP-2F-E5n" firstAttribute="leading" secondItem="4eD-7i-J0D" secondAttribute="trailing" constant="24" id="jqB-Vz-eh7"/>
                                                <constraint firstItem="UqP-2F-E5n" firstAttribute="top" secondItem="Va6-6f-UxT" secondAttribute="bottom" constant="20" id="p7s-rp-6oV"/>
                                                <constraint firstItem="UqP-2F-E5n" firstAttribute="leading" secondItem="4eD-7i-J0D" secondAttribute="trailing" constant="24" id="vcp-B1-Rpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="UqP-2F-E5n" id="CR5-H7-JtY"/>
                                            <outlet property="photoView" destination="Va6-6f-UxT" id="d9M-FC-2XE"/>
                                            <outlet property="usernameLabel" destination="4eD-7i-J0D" id="H6h-TM-yjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kLy-4i-wa2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Al-dt-8Sh">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0dV-em-2aa">
                            <connections>
                                <segue destination="enR-os-M1X" kind="presentation" id="hY7-cl-qwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XDJ-2z-ZT9" id="GRp-zB-yfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJS-Z3-Qtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="127.28635682158921"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2gx-rp-eIr">
            <objects>
                <viewController id="enR-os-M1X" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnS-KA-eBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-lO-VA9">
                                <rect key="frame" x="16" y="43" width="343" height="308"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="JuZ-sj-QI9"/>
                                    <constraint firstAttribute="width" constant="343" id="RG8-0T-SqS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dx3-u1-dr2" appends="YES" id="CCE-2h-TRV"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-r3-0G6">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oFT-JT-0eO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77R-du-L8p">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Ueh-vt-pC2"/>
                                    <constraint firstAttribute="height" constant="30" id="kFJ-KO-Z0E"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="enR-os-M1X" eventType="touchUpInside" id="9QU-Fi-xI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77R-du-L8p" firstAttribute="leading" secondItem="Acf-7Y-Fec" secondAttribute="leading" constant="16" id="1Q8-Xw-4Lk"/>
                            <constraint firstItem="77R-du-L8p" firstAttribute="top" secondItem="eRU-r3-0G6" secondAttribute="bottom" constant="8" id="4ZY-z0-9h6"/>
                            <constraint firstItem="Ns5-lO-VA9" firstAttribute="leading" secondItem="Acf-7Y-Fec" secondAttribute="leading" constant="16" id="6db-0L-i97"/>
                            <constraint firstItem="Ns5-lO-VA9" firstAttribute="top" secondItem="Acf-7Y-Fec" secondAttribute="top" constant="23" id="CFI-M8-Jm5"/>
                            <constraint firstItem="Acf-7Y-Fec" firstAttribute="trailing" secondItem="eRU-r3-0G6" secondAttribute="trailing" constant="16" id="DMd-sO-bQX"/>
                            <constraint firstItem="eRU-r3-0G6" firstAttribute="top" secondItem="Ns5-lO-VA9" secondAttribute="bottom" constant="8" id="KQT-Wt-iBC"/>
                            <constraint firstItem="Acf-7Y-Fec" firstAttribute="bottom" secondItem="77R-du-L8p" secondAttribute="bottom" constant="240" id="OuU-It-Lfx"/>
                            <constraint firstItem="eRU-r3-0G6" firstAttribute="top" secondItem="Ns5-lO-VA9" secondAttribute="bottom" constant="8" id="Tj6-m3-u6k"/>
                            <constraint firstItem="eRU-r3-0G6" firstAttribute="leading" secondItem="Acf-7Y-Fec" secondAttribute="leading" constant="16" id="VkW-gI-3lC"/>
                            <constraint firstItem="Acf-7Y-Fec" firstAttribute="trailing" secondItem="77R-du-L8p" secondAttribute="trailing" constant="16" id="Yrr-0u-DNB"/>
                            <constraint firstItem="77R-du-L8p" firstAttribute="top" secondItem="eRU-r3-0G6" secondAttribute="bottom" constant="8" id="dss-1X-TbJ"/>
                            <constraint firstItem="Acf-7Y-Fec" firstAttribute="trailing" secondItem="Ns5-lO-VA9" secondAttribute="trailing" constant="16" id="kWT-PN-xel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acf-7Y-Fec"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="eRU-r3-0G6" id="pKs-Qz-MDs"/>
                        <outlet property="imageView" destination="Ns5-lO-VA9" id="Zuk-xZ-Qvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCe-0K-US8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dx3-u1-dr2">
                    <connections>
                        <action selector="onCameraButton:" destination="enR-os-M1X" id="ZCW-vG-K1b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXl-qO-39e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q14-8l-qJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLO-WV-Lpb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOX-37-PwS" kind="relationship" relationship="rootViewController" id="dOI-fh-ZsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypm-cP-x4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram" width="384" height="384"/>
    </resources>
</document>
